# bibernate-orm

./: pom.xml
src/main/java/com/bobocode/bibernateorm/: BibernateOrmApplication.java  KeyTypeId.java  Session.java  SessionFactory.java
src/main/java/com/bobocode/bibernateorm/actions/: AbstractAction.java  ActionQuery.java  DeleteAction.java  InsertAction.java  UpdateAction.java
src/main/java/com/bobocode/bibernateorm/annotation/: Column.java  GeneratedValue.java  GenerationType.java  Id.java  Table.java
src/main/java/com/bobocode/bibernateorm/dao/: EntityDao.java  EntityDaoImpl.java
src/main/java/com/bobocode/bibernateorm/exception/: AnnotationException.java  OrmException.java  ReflectionException.java  SqlException.java
src/main/java/com/bobocode/bibernateorm/util/: SqlQueryBuilder.java  Utils.java
src/main/java/com/bobocode/bibernateorm/util/reflection/: FieldNameValue.java  ReflectionUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/bobocode/: SessionTest.java
src/test/java/com/bobocode/entity/: Person.java
